{
  "name": "claudemotion",
  "version": "1.0.0",
  "description": "Programmatic motion graphics with Remotion, set up for AI coding agents",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.533",
    "@remotion/fonts": "4.0.533",
    "@remotion/media": "4.0.533",
    "@remotion/shapes": "4.0.533",
    "@remotion/transitions": "4.0.533",
    "@remotion/zod-types": "4.0.533",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.533",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.533",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "studio": "remotion studio",
    "render": "remotion render Showcase out/showcase.mp4",
    "still": "remotion still Showcase out/showcase.png --frame=60",
    "new": "node scripts/new-composition.mjs",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "format": "prettier --write src scripts"
  }
}
